REACT_APP_MAPBOX_API_KEY="pk.eyJ1Ijoicm9kcmlnb21hcmNvbGlubyIsImEiOiJja3hpZTJ1NGkyajZnMnZzdDhiZGh6czl5In0.hlZkeIoXDSAyip5JHQkayQ"
REACT_APP_MAPBOX_USERID="rodrigomarcolino"
REACT_APP_MAPBOX_STYLEID="ckxic3k0u30ii15scopxdy7hq"